# weatherTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/: LivaDataTest.kt
app/src/androidTest/java/com/example/data/local/: LoginDaoTest.kt  weaterhDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: weatherApp.kt
app/src/main/java/com/example/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/dao/: LoginDao.kt  weatherDao.kt
app/src/main/java/com/example/weatherapp/data/local/model/: User.kt  weather.kt
app/src/main/java/com/example/weatherapp/data/remote/: weatherAPI.kt
app/src/main/java/com/example/weatherapp/data/remote/model/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/remote/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/repository/: weatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/local/: loginRepositoryImpl.kt  weatherLocalImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/remote/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/repository/: weatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/repository/local/: LoginRepository.kt  weatherRepositoryLocal.kt
app/src/main/java/com/example/weatherapp/domain/repository/remote/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/local/Login/: LoginUseCase.kt  RegisterUseCase.kt  UserUserCases.kt
app/src/main/java/com/example/weatherapp/domain/usecase/local/weather/: WeatherUseCases.kt  getAllWeatherUseCase.kt  insertWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/domain/usecase/remote/: WeatherUseCase.kt  getWeatherUsecase.kt
app/src/main/java/com/example/weatherapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/weatherapp/util/: ResultState.kt  constants.kt  registration.kt
app/src/test/java/com/example/weatherapp/data/repository/: TestRepository.kt
app/src/test/java/com/example/weatherapp/domain/usecase/: getWeather.kt
app/src/test/java/com/example/weatherapp/util/: registrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
